
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0
#server.tls.trust.keystore.passphrase="password"
#server.tls.trust.keystore.trust-store=true
#server.tls.trust.keystore.resource.resource-path="keystore.p12"
server.tls.private-key.keystore.resource.resource-path=keystore.p12
server.tls.private-key.keystore.passphrase=password
server.tls.protocols=TLSv1.2

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
